# mavenDatasetExperiences

./: CITATION.cff  pom.xml  readme.md
experiences/: executionOutput.txt  exp1.pom.xml
experiences/compareLib/: com.fasterxml.jackson.core_jackson-databind.csv  com.fasterxml.jackson.core_jackson-databind_CVE.csv  com.google.code.gson_gson.csv  com.google.code.gson_gson_CVE.csv  generateFigure.py
experiences/ecosystem/: cveOccurrenceByTimestamp.csv  generateBoxplot.py  generateHistogram.py
src/main/java/: Main.java
src/main/java/entities/: Artifact.java  Release.java
src/main/java/experiences/: ExpArtifactCompare.java  ExpEcosystem.java  ExpSpeedClient.java  ExpSpeedProvider.java  ExpUpdate.java  Iexperience.java
src/main/java/utils/: FileUtils.java  MavenUtils.java  WeaverApi.java
