-----------
EXPERIENCE UPDATE
-----------
Direct dependencies: 2
Total dependencies: 35
Vulnerabilities: 4 TOTAL -> 0 CRITICAL, 2 HIGH, 2 MODERATE, 0 LOW
Detail vulnerabilities:

-------- com.fasterxml.jackson.core:jackson-databind:2.13.4.1--------
{cwe=[CWE-400,CWE-502], severity=HIGH, name=CVE-2022-42003}

-------- org.hibernate:hibernate-entitymanager:5.4.23.Final -> org.dom4j:dom4j:2.1.3--------
{cwe=[CWE-776], severity=MODERATE, name=UNKNOWN}

-------- org.hibernate:hibernate-entitymanager:5.4.23.Final -> org.hibernate:hibernate-core:5.4.23.Final--------
{cwe=[CWE-89], severity=HIGH, name=CVE-2020-25638}

-------- org.hibernate:hibernate-entitymanager:5.4.23.Final ->  -> org.dom4j:dom4j:2.1.3--------
{cwe=[CWE-776], severity=MODERATE, name=UNKNOWN}

 Alternatives without CVE:
com.fasterxml.jackson.core:jackson-databind:2.13.4.1:
   com.fasterxml.jackson.core:jackson-databind:2.15.0
   com.fasterxml.jackson.core:jackson-databind:2.15.2
   com.fasterxml.jackson.core:jackson-databind:2.15.1
   com.fasterxml.jackson.core:jackson-databind:2.13.5
   com.fasterxml.jackson.core:jackson-databind:2.14.3
   com.fasterxml.jackson.core:jackson-databind:2.14.2
   com.fasterxml.jackson.core:jackson-databind:2.14.1
   com.fasterxml.jackson.core:jackson-databind:2.14.0
   com.fasterxml.jackson.core:jackson-databind:2.14.0-rc3
   com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2
   com.fasterxml.jackson.core:jackson-databind:2.13.4.2
   com.fasterxml.jackson.core:jackson-databind:2.15.0-rc1
   com.fasterxml.jackson.core:jackson-databind:2.12.7.1
   com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3
org.dom4j:dom4j:2.1.3:
org.hibernate:hibernate-core:5.4.23.Final:
   org.hibernate:hibernate-core:6.1.1.Final
   org.hibernate:hibernate-core:5.3.20.Final
   org.hibernate:hibernate-core:5.5.3.Final
   org.hibernate:hibernate-core:6.2.4.Final
   org.hibernate:hibernate-core:5.6.10.Final
   org.hibernate:hibernate-core:5.4.32.Final
   org.hibernate:hibernate-core:5.6.6.Final
   org.hibernate:hibernate-core:6.1.2.Final
   org.hibernate:hibernate-core:5.3.21.Final
   org.hibernate:hibernate-core:5.5.4.Final
   org.hibernate:hibernate-core:6.2.5.Final
   org.hibernate:hibernate-core:5.4.24.Final
   org.hibernate:hibernate-core:5.3.30.Final
   org.hibernate:hibernate-core:5.6.11.Final
   org.hibernate:hibernate-core:5.4.33.Final
   org.hibernate:hibernate-core:5.6.7.Final
   org.hibernate:hibernate-core:6.0.0.Final
   org.hibernate:hibernate-core:6.1.3.Final
   org.hibernate:hibernate-core:6.0.0.Alpha8
   org.hibernate:hibernate-core:5.3.22.Final
   org.hibernate:hibernate-core:6.0.0.Alpha7
   org.hibernate:hibernate-core:5.5.5.Final
   org.hibernate:hibernate-core:6.0.0.Alpha9
   org.hibernate:hibernate-core:5.4.25.Final
   org.hibernate:hibernate-core:6.2.6.Final
   org.hibernate:hibernate-core:5.6.12.Final
   org.hibernate:hibernate-core:5.3.31.Final
   org.hibernate:hibernate-core:5.6.8.Final
   org.hibernate:hibernate-core:5.5.0.CR1
   org.hibernate:hibernate-core:6.0.1.Final
   org.hibernate:hibernate-core:6.1.4.Final
   org.hibernate:hibernate-core:5.3.23.Final
   org.hibernate:hibernate-core:5.5.6.Final
   org.hibernate:hibernate-core:5.4.26.Final
   org.hibernate:hibernate-core:6.2.7.Final
   org.hibernate:hibernate-core:5.6.13.Final
   org.hibernate:hibernate-core:5.3.32.Final
   org.hibernate:hibernate-core:5.6.0.CR1
   org.hibernate:hibernate-core:5.6.9.Final
   org.hibernate:hibernate-core:6.3.0.Final
   org.hibernate:hibernate-core:6.0.2.Final
   org.hibernate:hibernate-core:5.5.6
   org.hibernate:hibernate-core:6.0.0.Beta3
   org.hibernate:hibernate-core:6.0.0.Beta1
   org.hibernate:hibernate-core:6.0.0.Beta2
   org.hibernate:hibernate-core:6.1.5.Final
   org.hibernate:hibernate-core:5.3.24.Final
   org.hibernate:hibernate-core:5.5.7.Final
   org.hibernate:hibernate-core:6.2.8.Final
   org.hibernate:hibernate-core:5.4.27.Final
   org.hibernate:hibernate-core:5.6.14.Final
   org.hibernate:hibernate-core:5.6.0.Final
   org.hibernate:hibernate-core:6.3.1.Final
   org.hibernate:hibernate-core:5.5.0.Alpha1
   org.hibernate:hibernate-core:6.0.0.CR2
   org.hibernate:hibernate-core:6.0.0.CR1
   org.hibernate:hibernate-core:6.1.6.Final
   org.hibernate:hibernate-core:5.3.25.Final
   org.hibernate:hibernate-core:5.5.8.Final
   org.hibernate:hibernate-core:6.2.9.Final
   org.hibernate:hibernate-core:5.4.28.Final
   org.hibernate:hibernate-core:5.6.15.Final
   org.hibernate:hibernate-core:5.6.1.Final
   org.hibernate:hibernate-core:5.4.33
   org.hibernate:hibernate-core:6.1.7.Final
   org.hibernate:hibernate-core:5.3.26.Final
   org.hibernate:hibernate-core:6.2.0.Final
   org.hibernate:hibernate-core:5.5.9.Final
   org.hibernate:hibernate-core:5.4.29.Final
   org.hibernate:hibernate-core:5.6.2.Final
   org.hibernate:hibernate-core:5.6.0.Beta2
   org.hibernate:hibernate-core:5.6.0.Beta1
   org.hibernate:hibernate-core:6.2.0.CR4
   org.hibernate:hibernate-core:6.2.0.CR2
   org.hibernate:hibernate-core:6.2.0.CR1
   org.hibernate:hibernate-core:6.2.0.CR3
   org.hibernate:hibernate-core:5.5.0.Final
   org.hibernate:hibernate-core:5.3.27.Final
   org.hibernate:hibernate-core:6.2.1.Final
   org.hibernate:hibernate-core:5.6.3.Final
   org.hibernate:hibernate-core:5.6.5.Final
   org.hibernate:hibernate-core:5.4.31.Final
   org.hibernate:hibernate-core:5.5.0.Beta1
   org.hibernate:hibernate-core:6.2.3.Final
   org.hibernate:hibernate-core:5.3.29.Final
   org.hibernate:hibernate-core:5.5.2.Final
   org.hibernate:hibernate-core:6.1.0.Final
   org.hibernate:hibernate-core:5.6.4.Final
   org.hibernate:hibernate-core:5.4.30.Final
   org.hibernate:hibernate-core:6.2.2.Final
   org.hibernate:hibernate-core:5.3.28.Final
   org.hibernate:hibernate-core:5.4.27.SP1
   org.hibernate:hibernate-core:6.3.0.CR1
org.dom4j:dom4j:2.1.3:
Find alternative execution time: 218 ms
Experience execution time: 2023 ms
-----------
EXPERIENCE SPEED CLIENT
-----------
Min: 21.86 days
Max: 21.90 days
Average: 21.88 days
Experience execution time: 64 ms
-----------
EXPERIENCE SPEED PROVIDER
-----------
Current speed: 112.17 days
Min client speed: 0.20 days
Max client speed: 1295.50 days
Average client speed: 65.08 days
Experience execution time: 16978 ms
-----------
EXPERIENCE ECOSYSTEM
-----------
243/567315 last releases have CVE(s) (0.043%)
Query time: 49614 ms
Execution time: 49762 ms
59163/12154070 releases have CVE(s) (0.487%)
Query time: 93590 ms
Execution time: 96307 ms
All releases and number of dependencies csv export
Query time: 42243 ms
Execution time: 59573 ms
Experience execution time: 205652 ms
-----------
EXPERIENCE LIBRARY COMPARE
-----------
Time to get twenty latest releases with CVE aggregated of com.fasterxml.jackson.core:jackson-databind: 337 ms
Time to get dependents of the twenty com.fasterxml.jackson.core:jackson-databind releases: 10900 ms
Time to get twenty latest releases with CVE aggregated of com.google.code.gson:gson: 140 ms
Time to get dependents of the twenty com.google.code.gson:gson releases: 6553 ms
Experience execution time: 17940 ms